# citricos-fase-1

./: README.md  e.bat  guardar.jfif  pom.xml  x.bat
src/main/java/mx/org/: GsCompleteFase.java
src/main/java/mx/org/citicos/controller/: ActivoController.java  AgronomoController.java  AlbaranController.java  AlbaranDetalleController.java  CDIController.java  CalibreController.java  CalidadController.java  CatInsumosController.java  CatTipoPagoController.java  ClienteController.java  ConfigDataSource.java  CorridaRController.java  CorridasController.java  FolioController.java  FoliosCorridaController.java  ImpresoraController.java  MarcaController.java  MenuCorridasController.java  PDF.java  PDFCalibradorG.java  PDFGuardar.java  PDF_C.java  PDF_Tarima.java  PagosController.java  PalletController.java  PalletDescController.java  PerfilController.java  PreciosController.java  PrintController.java  ProductorController.java  ProductoresController.java  ReporteController.java  SubCalibreController.java  TarimaController.java  TarimaTransporteController.java  TipoProductorController.java  TlimonController.java  TransporteController.java  TransportistaController.java  TrejaController.java  (+2 more)
src/main/java/mx/org/citicos/controller/bascula/: Bascula.java
src/main/java/mx/org/citricos/dao/: Conexion.java
src/main/java/mx/org/citricos/entity/: Activo.java  Albaran.java  Albaran_detalle.java  Calibrador.java  Calibre.java  Calidad.java  Calidad_Empaque.java  Car.java  CatInsumos.java  CatTipoPago.java  Catalogo.java  Cdi.java  Cliente.java  Conn.java  Corrida.java  CorridaFolio.java  CorridaR.java  FolioCorrida.java  Folios.java  Impresora.java  Marca.java  Message.java  MyFile.java  Pagos.java  Pallet.java  Pallet_.java  Pallet_desc.java  Perfil.java  Person.java  Precios.java  Print.java  Productor.java  Productores.java  RepTarimaCabecera.java  RepTarimaDetalle.java  RepTarimaDetallePallet.java  Tarima.java  TarimaTransporte.java  Tipop.java  Transporte.java  (+3 more)
src/main/java/mx/org/citricos/model/: Perfil.java  Usuario.java
src/main/java/mx/org/spring/: AgronoController.java  Bascula.java  BasculaController.java  Calibrador.java  CalibradorController.java  Confirma.java  ConfirmaController.java  Folio.java  FrigorificoController.java  PersistenceJPAConfig.java  ProductController.java  Recepcion.java  RecepcionController.java  Renglon.java  ReporteHilo.java  ReportesController.java  TamanoRController.java  TarimasController.java  TipoProController.java  User.java  UserController.java
src/main/resources/: application.properties  application.properties.bak  banner.txt
