 _______ __________________ _______ _________ _______  _______  _______        _______  _______        ______   _______        _______          
(  ____ \\__   __/\__   __/(  ____ )\__   __/(  ____ \(  ___  )(  ____ \      (  ____ \(  ___  )      (  __  \ (  ____ \      (  ____ \|\     /|
| (    \/   ) (      ) (   | (    )|   ) (   | (    \/| (   ) || (    \/      | (    \/| (   ) |      | (  \  )| (    \/      | (    \/| )   ( |
| |         | |      | |   | (____)|   | |   | |      | |   | || (_____       | (_____ | (___) |      | |   ) || (__          | |      | |   | |
| |         | |      | |   |     __)   | |   | |      | |   | |(_____  )      (_____  )|  ___  |      | |   | ||  __)         | |      ( (   ) )
| |         | |      | |   | (\ (      | |   | |      | |   | |      ) |            ) || (   ) |      | |   ) || (            | |       \ \_/ / 
| (____/\___) (___   | |   | ) \ \_____) (___| (____/\| (___) |/\____) |      /\____) || )   ( |      | (__/  )| (____/\      | (____/\  \   /  
(_______/\_______/   )_(   |/   \__/\_______/(_______/(_______)\_______)      \_______)|/     \|      (______/ (_______/      (_______/   \_/   

 ____,   ____, ____,  ____,       
(-|_,   (-/_| (-(__  (-|_,        
 _|     _/  |, ____)  _|__,   1     Celular 5554745885

  ______     _             _                                             ______     __                                             
.' ____ \   (_)           / |_                                          |_   _ \   [  |                                            
| (___ \_|  __    .--.   `| |-'  .---.   _ .--..--.    ,--.    .--.       | |_) |   | |   ,--.    _ .--.    .---.   ,--.    .--.   
 _.____`.  [  |  ( (`\]   | |   / /__\\ [ `.-. .-. |  `'_\ :  ( (`\]      |  __'.   | |  `'_\ :  [ `.-. |  / /'`\] `'_\ :  ( (`\]  
| \____) |  | |   `'.'.   | |,  | \__.,  | | | | | |  // | |,  `'.'.     _| |__) |  | |  // | |,  | | | |  | \__.  // | |,  `'.'.  
 \______.' [___] [\__) )  \__/   '.__.' [___||__||__] \'-;__/ [\__) )   |_______/  [___] \'-;__/ [___||__] '.___.' \'-;__/ [\__) ) 
 
